{
  "name": "backprac",
  "version": "1.0.0",
  "description": "backend practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimpchan94/backPrac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chimpchan94/backPrac/issues"
  },
  "homepage": "https://github.com/chimpchan94/backPrac#readme",
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
